// Solid Colors ---------------
$white: #ffffff;
$black: #151B29;
$black-2: #030329;
$black-3: #151921;
$black-4: #000853;
$black-5: #060D2B;
$black-6: #1A1F63;
$black-7: #0B0B19;
$black-8: #18181A;
$black-9: #0C0C1C;
$black-10: #2D2D36;
$black-11: #020510;
$black-12: #262833;
$black-13: #1B1E23;
$black-14: #32363B;
$black-15: #25262D;
$black-16: #0C1020;

// Grey Colors ---------------
$grey:#FBFBFB;
$grey-2:#EFF2F9;
$grey-3:#F1F2F5;
$grey-4:#F3F4F6;
$grey-5:#F2F5FC;
$grey-6:#F4F6FB;
$grey-7:#F6F6F6;
$grey-8:#EEF1F8;
$grey-9:#F2F4F9;
$grey-10:#FBFCFF;
$grey-11:#F3F8FF;
$grey-12:#F5F7FC;
$grey-13:#F8F8F8;


// Footer Colors ---------------
$footer-bg: #000;
$footer-bottom-bg: #272C37;
$footer-bottom-bg-2: #1F1F30;



// basic color
$d-blue: #0B6EDF;
$d-blue-2: #488BFE;
$d-blue-3: #0183F1;
$d-blue-4: #035FFF;
$d-blue-5: #E1EBFB;
$d-blue-6: #D7E5FC;
$d-blue-7: #CFDEF9;
$d-blue-8: #EFF4FF;
$d-blue-dark: #000C77;
$d-blue-dark-2: #020A4E;
$d-blue-dark-3: #1414B4;
$d-blue-dark-4: #03129B;
$d-yellow: #FEA307;
$d-yellow-2: #CCA560;
$d-yellow-3: #E29032;
$d-yellow-4: #FED507;
$d-yellow-5: #FFF6EF;
$d-yellow-6: #FE951E;
$d-yellow-7: #FFF8EF;
$d-orange: #FE5824;
$d-orange-2: #F88D14;
$d-red: #DC1A1A;
$d-red-2: #FFEBFC;
$d-green: #189F65;
$d-green-2: #3BC18F;
$d-green-3: #14B99D;
$d-green-4: #26BF86;
$d-green-5: #10B9B4;
$d-green-6: #3ABE85;
$d-green-7: #E8FEFF;
$d-brown: #E13232;
$d-pink: #E950A6;
$d-purple: #6A48BC;
$d-purple-2: #7E48FF;
$d-purple-3: #AC57EC;



// Text Colors ---------------
$body-text: #828DA5;

$d-text-1: #828DA5;
$d-text-2: #B3B9C5;
$d-text-3: #8A97B2;
$d-text-4: #BFC4D2;
$d-text-5: #A4A8B1;
$d-text-6: #747480;
$d-text-7: #7B7B8E;
$d-text-8: #737691;
$d-text-9: #D8D9E1;
$d-text-10: #A4A5A8;
$d-text-11: #BFC1C9;
$d-text-12: #565A63;
$d-text-13: #6B707B;
$d-text-14: #E3E6EE;
$d-text-15: #989DAA;
$d-text-16: #777777;
$d-text-17: #A1A0A0;



// Border Colors ---------------
$border:#858C9C;
$border-2:#E3E6EE;
$border-3:#3C414B;
$border-4:#5C6087;
$border-5:#EEEFF3;
$border-6:#5A5E87;
$border-7:#4D5178;
$border-8:#31314E;
$border-9:#E1E5EC;
$border-10:#69696E;
$border-11:#E3E5EB;
$border-12:#E3E6EF;
$border-13:#DEDFE1;
$border-14:#5B5E65;
$border-15:#EEF0F5;
$border-16:#EBEDF2;

// Heading Colors ---------------
$heading-color: #151B29;

