@use '../abstract' as *;

/*----------------------------------------*/
/*  25. PAGE TITLE CSS START
/*----------------------------------------*/

.page__title{
    font-size: 70px;
    color: $white;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 20px;
    @media #{$sm}{
        font-size: 65px;
    }
    @media #{$xs}{
        font-size: 35px;
    }
    &-overlay{
        position: relative;
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: $black-3, $alpha: .7);
        }
    }
    &-area{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }
    &-wrapper{
        position: relative;
        z-index: 1;
        & .breadcrumb{
            margin-bottom: 0;
            align-items: center;
            &-item{
                font-size: 16px;
                color: $white;
                line-height: 1;
                &.active{
                    color: $d-orange;
                }

                & + .breadcrumb-item{
                    position: relative;
                    padding-left: 18px;
                    margin-left: 10px;
                    &::before{
                        position: absolute;
                        padding-right: 0;
                        float: none;
                        content: '\f105';
                        font-family: $fontawesome;
                        left: 0;
                        top: 2px;
                        color: $white;
                    }
                }
            }
        }
    }
}