@use '../abstract' as *;

/*----------------------------------------*/
/*  12. SERVICES CSS START
/*----------------------------------------*/

.services{
    &__wrapper{
        border-top: 1px solid $border-2;
        border-left: 1px solid $border-2;
        &-11{
            @media #{$md, $sm, $xs}{
                margin-bottom: 45px;
            }
            @media #{$xs}{
                padding-right: 0;
            }
            & > p{
                color: $d-text-17;
            }
        }
    }
    &__item{
        padding: 40px 20px 35px;
        border-right: 1px solid $border-2;
        border-bottom: 1px solid $border-2;
        @media #{$xl}{
            padding-left: 0;
            padding-right: 0;
        }
        &:hover{
            background: $d-yellow-2;
            border-color: $d-yellow-2;

            & .services__title{
                color: $white;
            }
            & .services__icon{
                & i{
                    color: $white;
                }
            }
        }
        &-3{
            padding: 40px 40px 30px;
            border: 1px solid $border-5;
            @media #{$lg}{
                padding: 20px 20px 20px;
            }
            @media #{$md}{
                padding-left: 20px;
                padding-right: 20px;
            }
            &:hover{
                & .services__item-bg{
                    visibility: visible;
                    opacity: 1;
                }
                & .services__title-3{
                    color: $white;
                }
                & p{
                    color: $d-text-4;
                }
            }
        }
        &-4{
            padding: 40px 30px 45px;
            margin-bottom: 90px;

            @media #{$xl}{
                padding-left: 15px;
                padding-right: 15px;
            }
            &-br{
                border-right: 1px solid $border-2;
            }
            &:hover{
                & .services__time{
                    bottom: -27%;
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        &-5{
            padding: 50px 45px;

            @media #{$lg}{
                padding-left: 19px;
                padding-right: 19px;
            }
            @media #{$md}{
                padding-left: 30px;
                padding-right: 30px;
            }
            @media #{$xs}{
                padding-left: 15px;
                padding-right: 15px;
            }

            & .services-item-shape{
                position: absolute;
                bottom: -50px;
                right: -50px;
                z-index: -1;
                visibility: hidden;
                opacity: 0;
            }

            &:hover{
                & .services-item-shape{
                    bottom: 0;
                    right: 0;
                    visibility: visible;
                    opacity: 1;
                }
                & .services__icon-5{
                    @include transform(translateY(-10px));
                }
            }
        }
        &-6{
            &:hover{
                & .services__thumb-6{
                    & img{
                        @include transform(scale(1.1));
                    }
                }
            }
        }
        &-9{
            padding: 40px 30px 35px;
            border: 1px solid $border-15;
            &:hover{
                @include box-shadow(0px 10px 50px rgba(11, 15, 51, 0.06));
                border-color: $white;
            }
        }
        &-10{
            padding: 40px 30px 35px;
            @include box-shadow(0px 10px 50px rgba(11, 15, 51, 0.06));
        }
        &-11{
            padding: 50px 40px;
            @include border-radius(10px);

            @media #{$xl}{
                padding-left: 35px;
                padding-right: 35px;
            }
            @media #{$sm}{
                padding-left: 20px;
                padding-right: 20px;
            }
            &:hover{
                & .services__no{
                    opacity: 1;
                }
            }
        }
        &-12{
            border: 1px solid #EFF0F3;
        }
        &-bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }
    }
    &__icon{
        margin-bottom: 17px;
        & i{
            font-size: 40px;
            color: $d-yellow-2;
        }
        &-3{
            & i{
                font-size: 50px;
                color: $d-orange;
            }
        }
        &-4{
            & i{
                font-size: 60px;
                color: $d-red;
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 60px;

            }
        }
        &-5{
            @include transition(.3s);
            & i{
                font-size: 60px;
                color: $d-orange;
            }
        }
        &-6{
            position: absolute;
            bottom: 0;
            left: 0;
            & i{
                display: inline-block;
                width: 80px;
                height: 80px;
                line-height: 90px;
                text-align: center;
                font-size: 40px;
                color: $d-red;
                background: $white;
            }
        }
        &-9{
            & i{
                display: inline-block;
                width: 80px;
                height: 80px;
                line-height: 76px;
                border: 2px solid $d-blue-4;
                color: $d-blue-4;
                @include border-radius(50%);
                font-size: 28px;
            }
        }
        &-10{
            & i{
                border: none;
                line-height: 80px;
                color: $white;
                background: linear-gradient(-90deg, #3556fc 0%, #30a5ff 100%);
                position: relative;
                z-index: 1;
                @include box-shadow(0px 20px 40px rgba(3, 95, 255, 0.15));
                &::after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 50%;
                    height: 100%;
                    background: rgba($color: $white, $alpha: .1);
                }
                &.pink-bg{
                    background: linear-gradient(-90deg, #e82d2d 0%, #fc35a5 100%);
                    @include box-shadow(0px 20px 40px rgba(255, 3, 37, 0.15));
                }
                &.orange-bg{
                    background: linear-gradient(-90deg, #ff6f00 0%, #fed507 100%);
                    @include box-shadow(0px 20px 40px rgba(255, 111, 0, 0.15));
                }
                &.green-bg{
                    background: linear-gradient(-90deg, #2cc495 0%, #4caf23 100%);
                    @include box-shadow(0px 20px 40px rgba(23, 210, 66, 0.15));
                }
            }
        }
        &-11{
            & i{
                color: $d-yellow-6;
                font-size: 65px;
                line-height: 1;
            }
        }
    }
    &__content{
        &-4{
            & .read-more{
                display: inline-block;
                font-size: 14px;
                font-family: $rubik;
                color: $black-2;
                text-align: center;
                height: 40px;
                line-height: 40px;
                padding: 0 25px;
                border: 1px solid $border-2;
                background: $white;
                text-transform: uppercase;
                @include border-radius(27px);

                &:hover{
                    color: $white;
                    background: $d-red;
                }
            }
        }
        &-5{
            & p{
                margin-bottom: 40px;
            }
        }
        &-6{
            padding-top: 25px;
            & p{
                margin-bottom: 10px;
            }
            & .link-btn-3{
                color: $d-red;
            }
        }
        &-9{
            & p{
                line-height: 28px;
                margin-bottom: 35px;
            }
        }
        &-11{
           & .services-link-btn{
               display: inline-block;
               width: 50px;
               height: 50px;
               line-height: 46px;
               text-align: center;
               color: $black-14;
               border: 2px solid $black-14;
               @include border-radius(50%);
               &:hover{
                   background: $d-yellow-6;
                   border-color: $d-yellow-6;
                   color: $white;
               }
           }
        }
    }
    &__title{
        font-size: 18px;
        color: $d-text-1;
        font-weight: 400;
        margin-bottom: 0;
        &-3{
            font-size: 22px;
            font-weight: 600;
            color: $black-4;

            @media #{$lg}{
                font-size: 20px;
            }
        }
        &-4{
            font-size: 18px;
            font-weight: 700;
            color: $black-2;
        }
        &-5{
            font-size: 24px;
            color: $black-2;
            margin-bottom: 35px;
            & a{
                &:hover{
                    color: $d-orange;
                }
            }
        }
        &-6{
            font-size: 20px;
            font-weight: 600;
            color: $black-2;
            margin-bottom: 15px;
            & a{
                &:hover{
                    color: $d-red;
                }
            }
        }
        &-9{
            font-size: 22px;
            color: $black-2;
            margin-bottom: 25px;
            & a{
                &:hover{
                    color: $d-blue-4;
                }
            }
        }
        &-11{
            font-size: 20px;
            font-weight: 600;
            color: $white;
            margin-bottom: 40px;
            & a{
                &:hover{
                    color: $d-yellow-6;
                }
            }
        }
    }
    &__bg{
        &-1{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
        &-5{
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            @include background();

            @media #{$sm, $xs}{
                display: none;
            }
        }
    }
    &__time{
        position: absolute;
        bottom: -20%;
        left: 0;
        width: 100%;
        background: $white;
        padding: 10px 0 20px;
        opacity: 0;
        visibility: hidden;
        &::after{
            position: absolute;
            content: '';
            left: 50%;
            top: 0;
            @include transform(translateX(-50%));
            width: 160px;
            height: 1px;
            background: $border-2;
        }
        & span{
            font-size: 14px;
            color: $d-text-1;
        }
        & p{
            font-size: 14px;
            font-weight: 500;
            color: $black-2;
            margin-bottom: 0;
        }
    }
    &__gradient-bg{
        background: linear-gradient(rgba(245, 246, 248, 0.06) 0%, #edf0f8 100%);
    }
    &__top{
        & .services-shape-1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            @media #{$md, $sm, $xs}{
                display: none;
            }
        }
    }
    &__no{
        position: absolute;
        bottom: 20px;
        right: 20px;
        opacity: 0;
        & span{
            font-family: "poppins", sans-serif;
            font-size: 55px;
            color: #7B7B7B;
            font-weight: 700;
            opacity: .06;
        }
    }
    &__details{
        &-text{
            & p{

            }
        }
        &-chart{
            &-img{
                @media #{$xl, $lg, $md, $sm, $xs}{
                    padding-right: 0;
                }
                & h3{
                    font-size: 18px;
                    font-weight: 600;
                    color: $black-16;
                    margin-bottom: 15px;
                }
                & > p{
                    margin-bottom: 35px;
                }
            }
        }
        &-features{
            & ul{
                & li{
                    font-size: 16px;
                    line-height: 1;
                    width: 50%;
                    float: left;
                    overflow: hidden;
                    margin-bottom: 15px;
                    @media #{$lg}{
                        width: 100%;
                        float: none;
                    }
                    & i{
                        color: $d-orange;
                        margin-right: 10px;
                    }
                    &:hover{
                        color: $black-16;
                        & i{
                            color: $black-16;
                        }
                    }
                }
            }
        }
        &-video{
            @media #{$md, $sm, $xs}{
                margin-left: 0;
                margin-top: 20px;
            }
            & .services-play{
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                color: $d-orange;
            }
        }
    }
    &__document{
        & ul{
            & li{
                padding: 30px 30px 25px;
                &:not(:last-child){
                    border-bottom: 1px solid #343E54;
                }
            }
        }
        &-title{
            font-size: 20px;
            font-weight: 600;
            color: $white;
            padding: 25px 30px 25px;
            margin-bottom: 0;
        }
        &-item{
            & .document-text{
                & h5{
                    font-size: 16px;
                    color: $white;
                    line-height: 1;
                    margin-bottom: 0;
                    & a{
                        &:hover{
                            color: $d-orange;
                        }
                    }
                }
            }
            & .document-meta{
                & span{
                    color: #919BB1;
                    display: inline-block;
                    position: relative;
                    padding-right: 10px;
                    margin-right: 10px;
                    line-height: 1;
                    font-size: 13px;
                    &::after{
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 50%;
                        @include transform(translateY(-50%));
                        background: #919BB1;
                        width: 1px;
                        height: 100%;
                    }
                    &:last-child{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    &__category{
        & ul{
            & li{
                &:not(:last-child){
                    margin-bottom: 6px;
                }
                & a{
                    padding: 27px 40px;
                    background: $grey-6;
                    display: block;
                    font-size: 18px;
                    font-weight: 600;
                    color: $black-16;
                    font-family: $popins;

                    @media #{$lg}{
                        padding-left: 35px;
                        padding-right: 35px;
                    }
                    @media #{$xs}{
                        padding-left: 30px;
                        padding-right: 30px;
                    }
                    &:hover{
                        color: $white;
                        background: $d-orange;
                        padding-left: 30px;
                        @media #{$xs}{
                            padding-left: 20px;
                        }
                    }
                }
            }
        }
    }
    &__contact{
        background: $d-orange;
        padding: 30px 50px;
        @media #{$lg, $xs}{
            padding-left: 35px;
            padding-right: 35px;
        }
        &  h3{
            font-size: 24px;    
            font-weight: 600;
            text-transform: uppercase;
            color: $white;
            margin-bottom: 10px;
        }
        & p{
            color: $white;
            margin-bottom: 50px;
            
        }
        & .services-contact-btn{
            display: inline-block;
            & span{
                @include flexbox();
                align-items: center;
                padding: 18px 30px;
                font-size: 14px;
                color: $black-2;
                font-weight: 500;
                text-transform: uppercase;
                background: $white;
            }
            & i{
                font-size: 25px;
                margin-right: 10px;
            }
            &:hover{
                & span{
                    background: $black-2;
                    color: $white;
                }
            }
        }
    }
    &__widget{
        @media #{$md, $sm, $xs}{
            margin-top: 50px;
        }
    }
}