@use '../abstract' as *;

/*----------------------------------------*/
/*  09. TESTIMONIAL CSS START
/*----------------------------------------*/

.testimonial{
    &__area{
        @include background();
    }
    &__content{
        margin-bottom: 22px;
        z-index: 1;
        &-2{
            margin-bottom: 35px;
            & p{
                margin-bottom: 15px;
            }
        }
        &-9{
            & p{
                font-size: 20px;
                margin-bottom: 30px;
                line-height: 32px;
            }
        }
    }
    &__avater{
        & .testimonial-img{
            display: inline-block;
            width: 80px;
            height: 80px;
            & img{
                position: relative;
                width: 80px !important;
                height: 80px !important;
                @include border-radius(50%);
                display: inline-block !important;
            }
        }
        &-3{
            & .testimonial-img-3{
                display: inline-block;
                width: 100px;
                height: 100px;
                & img{
                    position: relative;
                    width: 100px !important;
                    height: 100px !important;
                    @include border-radius(50%);
                    display: inline-block !important;
                }
            }
        }
        &-4{
            & .testimonial-img-4{
                width: 80px !important;
                height: 80px;
                @include border-radius(10px);
            }
        }
        &-6{
            & .testimonial-img-6{
                width: 80px !important;
                height: 80px !important;
                @include border-radius(50%);
                display: inline-block !important;
            }
        }
        &-9{
            & .testimonial-img{
                width: 110px !important;
                height: 110px !important;
                & img{
                    position: relative;
                    width: 110px !important;
                    height: 110px !important;
                }
            }
        }
        &-info{
            & h4{
                font-size: 18px;
                margin-bottom: 0;
            }
            & span{
                font-size: 16px;
            }
            &-3{
                & h5{
                    font-size: 22px;
                    font-weight: 700;
                    color: $black-4;
                    margin-bottom: 0;
                }
                & span{

                }
            }
            &-4{
                & h4{
                    font-size: 20px;
                    font-weight: 700;
                    color: $black-2;
                    margin-bottom: 0;
                }
                & span{

                }
            }
            &-6{
                & h4{
                    font-size: 18px;
                    font-weight: 500;
                    color: $white;
                    margin-bottom: 0;
                }
                & span{
                    color: $d-text-10;
                }
            }
            &-9{
                & h4{
                    font-size: 20px;
                    font-weight: 700;
                    color: $black-2;
                }
                & span{
                    color: $d-text-1;
                }
            }
            &-11{
                & h4{
                    font-size: 22px;
                    font-weight: 700;
                    color: $black-2;
                    margin-bottom: 0;
                }
                & span{
                    color: $d-text-16;
                }
            }
        }
    }
    &__slider{
        & .owl-nav{
            margin: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            & button{
                width: 40px;
                height: 40px;
                line-height: 38px;
                text-align: center;
                border: 1px solid $border-2;
                background: $white;
                margin: 0 7px;
                font-size: 18px;
                &:hover{
                    background: $d-blue;
                    color: $white;
                    border-color: $d-blue;
                }
            }
        }
        &-2{
            & .owl-nav{
                text-align: left;
                margin: inherit;
                justify-content: start;
                & button{
                    border-color: $d-yellow-2;
                    color: $d-yellow-2;
                    margin: 0;
                    margin-right: 14px;
                    &:hover{
                        background: $d-yellow-2;
                        color: $white;
                        border: $d-yellow-2;
                    }
                }
            }
        }
        &-5{
            margin-top: -320px;
        }
        &-6{
            & .testimonial-pagination-6{
                text-align: center;
                position: absolute;
                bottom: 0;
            }
            & .swiper-pagination-bullet{
                opacity: 1;
                background: transparent;
                position: relative;
                margin: 0 30px !important;
                width: 12px;
                height: 12px;
                &.swiper-pagination-bullet-active{
                    background: $white;
                }
                &:last-child{
                    &::after{
                        display: none;
                    }
                }
                &::after{
                    position: absolute;
                    content: '';
                    right: -55px;
                    top: 22px;
                    height: 1px;
                    width: 50px;
                    background: $white;
                }
                & button{
                    padding-top: 10px;
                    color: $white;
                    font-family: $rubik;
                    font-weight: 500;
                }
            }
        }
        &-9{
            & .owl-nav{
                @media #{$xs}{
                    display: none;
                }
                & button{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    @include transform(translateY(-50%));
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    background: $d-blue-6;
                    font-size: 22px;
                    color: $d-text-1;
                    @include border-radius(50%);
                    &:hover{
                        background: $d-blue-4;
                        color: $white;
                    }
                    &.nav-right{
                        left: auto;
                        right: 0;
                    }
                }
            }
            & .owl-dots{
                margin-top: 50px;
                @include flexbox();
                justify-content: center;
                & .owl-dot{
                    width: 13px;
                    height: 13px;
                    background: $white;
                    border: 3px solid $d-blue-7;
                    @include border-radius(50%);
                    margin: 0 4px;
                    &.active{
                        border-color: $d-blue-4;
                    }
                }
            }
        }
        &-11{
            & .owl-dots{
                @include flexbox();
                margin-top: 60px;
                & .owl-dot{
                    width: 10px;
                    height: 10px;
                    background: #C7C7C7;
                    margin-right: 10px;
                    @include border-radius(5px);
                    @include transition(.3s);
                    &.active{
                        width: 40px;
                        background: $d-yellow-6;
                    }
                }
            }
        }
    }
    &__quote-icon{
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: $d-blue;
        text-align: center;
        font-size: 10px;
        @include border-radius(50%);
        color: $white;
        &-2{
            font-size: 40px;
            color: #CCA560;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .4;
        }
        &-3{
            background: $white;
            height: 39px;
            width: 39px;
            line-height: 39px;
            & img{
                width: 19px !important;
                height: 14px !important;
                display: inline-block !important;
            }
        }
        &-4{
            position: absolute;
            top: 15px;
            right: 20px;
            & i{
                font-size: 60px;
                color: $d-red;
                opacity: .1;
                display: inline-block;
                @include transform(scaleY(-1));
            }
        }
        &-6{
            & i{
                font-size: 45px;
                color: $d-red;
                display: inline-block;
                @include transform(scaleY(-1));
            }
        }
        &-9{
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            background: $d-blue-4;
        }
        &-11{
            font-size: 50px;
            color: $d-yellow-6;
            display: inline-block;
            margin-bottom: 30px;
        }
    }
    &__rating{
        & ul{
            & li{
                display: inline-block;
                & a{
                    font-size: 16px;
                    color: $d-yellow-2;
                }
            }
        }
        &-3{
            & ul{
                & li{
                    & a{
                        color: $d-yellow;
                    }
                }
            }
        }
    }
    &__counter{
        @media #{$md,  $sm, $xs}{
            padding-left: 0;
            margin-top: 40px;
        }
        &-item{
            padding: 60px 15px 50px;

            @media #{$lg}{
                padding-left: 0;
                padding-right: 0;
            }
        }
        &-icon{
            & i{
                font-size: 45px;
                color: $white;
            }
        }
        &-content{
            & h4{
                font-size: 50px;
                color: $white;
                margin-bottom: 5px;
            }
            & p{
                color: $white;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 0;

                @media #{$lg}{
                    font-size: 16px;
                }
            }
        }
    }
    &__wrapper{
        &-3{
            @media #{$lg, $xs}{
                padding-right: 0;
            }
        }
    }
    &__bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 46%;
        height: 100%;
        @include background();

        @media #{$xl}{
            width: 40%;
        }
        @media #{$md, $sm, $xs}{
            display: none;
        }
        &-6{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            @include background();
        }
    }
    &__brand{
        & span{
            display: inline-block;
            height: 30px;
            line-height: 23px;
            padding: 0 10px;
            border: 2px solid $border-2;
            & img{
                display: inline-block !important;
            }
        }
    }
    &__item{
        &-4{
            padding: 40px 40px 30px;
            border: 1px solid $border-2;

            @media #{$xs}{
                padding: 30px;
            }
        }
        &-5{
            overflow: hidden;
            @include border-radius(15px);
            z-index: 11;
            border: none;
            & .testimonial-shape-5{
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: inline-block !important;
                width: inherit !important;
            }
        }
        &-9{
            padding: 0 200px;

            @media #{$lg, $sm}{
                padding-left: 70px;
                padding-right: 70px;
            }
            @media #{$md}{
                padding-left: 80px;
                padding-right: 80px;
            }
            @media #{$xs}{
                padding: 0;
            }
        }
    }
    &__text{
        &-6{
            & p{
                color: $d-text-10;
                margin-bottom: 25px;
            }
        }
        &-11{
            & p{
                color: $d-text-16;
                font-size: 20px;
                line-height: 32px;
                margin-bottom: 40px;
            }
        }
    }
    &__no{
        background: $d-yellow-6;
        padding: 49px 0;
        @include border-radius(15px 15px 0 0);
        position: relative;
        z-index: 1;
        margin-top: -175px;

        @media #{$md, $sm, $xs}{
            margin-top: 50px;
        }
        &::after{
            position: absolute;
            content: '';
            left: 0;
            bottom: -30px;
            width: 34px;
            height: 30px;
            background: $d-yellow-6;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }
        & span{
            font-size: 78px;
            font-weight: 700;
            color: $white;
            padding: 0 40px;
            line-height: 1;
            display: inline-block;
            position: relative;
            @media #{$lg}{
                padding-left: 20px;
                padding-right: 20px;
            }
            @media #{$xs}{
                padding-left: 10px;
                padding-right: 10px;
                font-size: 45px;
            }
            &::after{
                position: absolute;
                content: '';
                right: 0;
                top: 50%;
                @include transform(translateY(-50%));
                width: 1px;
                height: 100%;
                background: #FFB96A;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            &:hover{
                text-shadow: 0px 30px 10px rgba(0, 0, 0, 0.16);
            }
        }
    }
}
