@use '../abstract' as *;

/*----------------------------------------*/
/*  14. WORK CSS START
/*----------------------------------------*/

.work{
    &__item{
        &-icon{
            @media #{$xs}{
                margin-bottom: 20px;
            }
            & i{
                display: inline-block;
                width: 65px;
                height: 65px;
                line-height: 61px;
                border: 2px solid $d-orange;
                text-align: center;
                @include border-radius(50%);
                font-size: 30px;
                color: $d-orange;
            }
        }
        &-content{
            & h4{
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 7px;
            }
            & p{
                padding-right: 110px;

                @media #{$xl}{
                    padding-right: 30px;
                }
                @media #{$xs}{
                    padding-right: 0;
                }
            }
        }
    }
    &__tab{
        &-btn{
            & .nav-tabs{
                border: none;
                & .nav-item{
                    @media #{$md}{
                        width: 33.33%;
                    }
                    @media #{$sm}{
                        width: 33.33%;
                    }
                    @media #{$xs}{
                        width: 100%;
                    }
                    & .nav-link{
                        font-size: 16px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: $black-4;
                        border: none;
                        padding: 0;
                        margin: 0;
                        @include border-radius(0);
                        height: 50px;
                        line-height: 50px;
                        width: 168px;
                        text-align: left;
                        padding: 0 35px;
                        padding-right: 25px;
                        border-bottom: 1px solid $border-2;
                        @media #{$md, $sm}{
                            text-align: center;
                            width: 100%;
                        }
                        @media #{$xs}{
                            text-align: left;
                            width: 100%;
                        }
                        &.active,
                        &:hover{
                            background: $d-orange;
                            color: $white;
                            border-color: $d-orange;
                        }
                    }
                }
            }
        }
        &-content{
            margin-left: -50px;
            padding: 30px;
            border: 1px solid $border-2;
            @media #{$xl}{
                margin-left: -18px;
            }
            @media #{$lg}{
                margin-left: -66px;
            }
            @media #{$md, $sm, $xs}{
                margin-left: 0;
            }
        }
    }
    &__video{
        margin-left: -25px;
        padding-left: 10px;

        @media #{$lg, $md, $sm, $xs}{
            margin-left: 0;
            padding-left: 0;
        }
        &-play{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            width: 90px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            font-size: 18px;
            color: $d-orange;
            background: $white;
            @include border-radius(50%);
        }
    }
    &__process{
        &-bg{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            @include background();
            &-2{
                position: absolute;
                content: '';
                top: 0;
                right: 0;
                width: 50%;
                height: 100%;
                background: $d-orange;
            }
        }
    }
    &__current{
        &-inner{
            padding: 50px 45px 40px 100px;
            @media #{$sm}{
                padding-left: 65px;
                padding-right: 20px;
            }
            @media #{$xs}{
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 0;
            }
            & .section__title-3{
                @media #{$xl}{
                    font-size: 50px;
                }
                @media #{$lg}{
                    font-size: 50px;
                }
                @media #{$md}{
                    font-size: 45px;
                }
                @media #{$sm}{
                    font-size: 34px;
                }
            }
        }
        &-meta{
            position: absolute;
            top: 0;
            left: 0;
            @include transform(translateX(-50%));
            display: inline-block;
            width: 110px;
            @include border-radius(18px);
            background: $black-4;
            @media #{$xs}{
                display: none;
            }
            & div{
                display: block;
                padding-top: 25px;
                padding-bottom: 15px;
                &.month{
                    border-bottom: 1px solid $border-6;
                }
                & h5{
                    font-size: 30px;
                    color: $white;
                    font-weight: 500;
                    margin-bottom: 0;
                    line-height: 1;
                }
                & p{
                    font-size: 16px;
                    color: $white;
                    margin-bottom: 0;
                }
            }
        }
    }
    &__content{
        & .section__title-3{
            @media #{$xl}{
                font-size: 50px;
            }
        }
    }
}