/*
Theme Name: Jenna 2
Theme URI: https://shtheme.com/demosd/jenna2
Author: Shtheme
Author URI: https://themeforest.net/user/shtheme
Description: Jenna – Multipurpose WordPress is a clean and modern theme. It’s suitable for any start ups, yoga studio, restaurants, corporate, design agency, travel, cafe, interior, hotel, architecture, and any type of other businesses.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: danver

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* ========TABLE OF CONTENTS==========
00. Body, links, hgroup, paragraphs, general styles
01. Fixed header & Navigation
02. Section Intro (Home)
03. Section About
04. Section Resume
05. Section Portfolio
06. Section Blog
07. Section Contact
08. Footer
09. Loader
10. Responsive design

/*--------------------------------------------------
00. Body, links, hgroup, paragraphs, general styles
---------------------------------------------------*/




.sidebar__widget-top h3.widget-title, .widget_categories h3.widget-title ,.widget_tag_cloud h3.widget-title {
	position: relative;
	display: inline-block;
	font-size: 20px;
	padding-left: 30px;    
	margin-bottom: 0;
}

.widget_categories h3.widget-title ,.widget_tag_cloud h3.widget-title {
    margin-bottom: 30px;
}

.sidebar__widget-top h3.widget-title:after, .widget_categories h3.widget-title:after ,.widget_tag_cloud h3.widget-title:after {
    left: 0px;
    height: 20px;
    width: 2px;
    background: #FE5824;
    position: absolute;
    top: 50%;
    content: "";
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sidebar__wrapper-2 .widget_categories, .sidebar__wrapper-2 .widget_tag_cloud {
	padding: 30px;
	background: #ffffff;
	border: 2px solid #ededed;
	-webkit-box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
	-moz-box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
	box-shadow: 0px 8px 16px 0px rgba(200, 183, 255, 0.2);
}

.widget_categories ul li {
	padding: 15px 0;
}

.widget_categories ul li:first-child {
    padding-top: 0;
}

.widget_categories ul li:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
}

.widget_categories ul li a {
    color: #030329;
    display: inline-block;
    font-weight: 500;
    text-transform: capitalize;
}

ul.wp-tag-cloud li {
	display: inline-block;
}

ul.wp-tag-cloud li a {
    background: #FBFBFB;
    color: #151B29;
    display: inline-block;
    font-size: 13px!important;
    font-weight: 600;
    line-height: 1;
    padding: 10px 21px;
    margin-bottom: 8px;
    margin-right: 5px;
    text-transform: uppercase;
    border-radius: 40px;
    border: 0;
}

.sidebar__wrapper-2 .widget_categories, .sidebar__wrapper-2 .widget_tag_cloud {
	margin-bottom: 40px;
}

.comment-respond h3.comment-reply-title {
	font-size: 27px;
	margin-bottom: 35px;
	text-transform: capitalize;
}

.comment-respond form {
	margin-bottom: 20px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px 0 rgb(0 0 0 / 9%);
    background: #ffffff;
}

p.logged-in-as {
	color: #151B29;
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 30px;
}

.comment-form-cookies-consent {
	display: none;
}

.comment-respond form > .col-xxl-6:first-child {
	margin-right: 3.5%;
}

.comment-respond form .col-xxl-6 {
	width: 48%;
    display: inline-block;
}

.danver-post-comment-wrap {
	display: flex;
	margin-bottom: 60px;
}

.danver-user-comment {
    margin-right: 30px;
    flex: 0 0 auto;
}

.danver-user-comment img {
    border-radius: 100%;
    width: 100px;
}

.post__comment h3.comments-title {
	font-size: 27px;
	margin-bottom: 35px;
}

.danver-user-content h3.danver-user-name {
	margin-bottom: 15px;
}

.danver-user-content h3.danver-user-name a {
	text-transform: capitalize;
	font-size: 20px;
}

.danver-user-content h3.danver-user-name span {
	font-size: 13px;
	color: #FE5824;
	font-weight: 400;
	margin: 0px 15px;
}

a.comment-reply-link {
	color: #151B29;
	font-weight: 600;
}

a.comment-reply-link:hover {
	color: #FE5824;
}

.post__comment {
	max-width: 90%;
}

.danver-user-content p {
	color: #333;
}

.postbox__content div.gallery.gallery-size-full {
	display: none;
}

.basic-pagination ul li span {
	display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 46px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid #f1f1f1;
    font-size: 18px;
    font-weight: 600;
    background: #030329;
    border-color: #030329;
    color: #ffffff;
}

.services__category ul li a.active {
    color: #ffffff;
    background: #FE5824;
    padding-left: 30px;
}

.contact__form .contact__form-btn-2 input {
    font-size: 14px;
    color: #ffffff;
    background: #FE5824;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    height: 70px;
    line-height: 70px;
    padding: 0 50px;
    border: none;
    margin-bottom: -55px;
}

.contact__form .contact__form-btn-2 input:hover {
    background: #030329;
}

.search-custom h4 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 25px;
}

.search-custom .sidebar__widget-content {
    max-width: 70%;
}

.widget_categories a:hover {
    color: #FE5824;
}

ul.wp-tag-cloud li a:hover {
    background: #151B29;
    color: #ffffff;
}

.video__inner a.video__play.pulse-btn {
    top: 41%;
    left: 41%;
}

/* Home 1 */

.slider__form form br {
    display: none;
}

.slider__form form span.your-filter {
    width: 212px;
}

.page-template-home-1 .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 22px 0!important;
}

.page-template-home-1 .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: auto!important;
    left: auto!important;
    bottom: auto!important;
}

.slider__form form .text-lato-all input[type="submit"] {
    background: #0B6EDF;
    color: #ffffff;
}

.slider__form form .text-lato-all input[type="submit"]:hover {
    background: #151B29;
}

/* home 2 */

section.availibility__area .availibility__wrapper p {
    display: none;
}

section.availibility__area .availibility__wrapper input[type="submit"] {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    background: #CCA560;
    padding-left: 0px;
}

section.availibility__area .availibility__wrapper input[type="submit"]:hover {
    background: #ffffff;
    color: #151B29;
}

section.availibility__area .availibility__wrapper span.ajax-loader {
    display: none;
}

/* Home 3 */

.elementor img.about__thumb-3-1 {
    position: absolute;
    bottom: 25px;
    left: 5%;
    width: 410px;
    height: 410px;
    border: 25px solid #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.elementor img.about__thumb-3-2 {
    position: absolute;
    top: 37%;
    right: 11%;
    width: 198px;
    height: 198px;
    border: 19px solid #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

@media (max-width: 575px) {
    .elementor img.about__thumb-3-1 {
        border-width: 5px;
        bottom: 100px;
        left: 20%;
        width: 140px;
        height: 140px;
    }

    .elementor img.about__thumb-3-2 {
        top: 30%;
        right: 12%;
        width: 80px;
        height: 80px;
        border-width: 5px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .elementor img.about__thumb-3-1 {
        border-width: 10px;
        bottom: 100px;
        left: 25%;
        width: 250px;
        height: 250px;
    }

    .elementor img.about__thumb-3-2 {
        top: 36%;
        right: 16%;
        width: 100px;
        height: 100px;
        border-width: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .elementor img.about__thumb-3-1 {
        border-width: 10px;
        bottom: 100px;
        left: 24%;
        width: 310px;
        height: 310px;
    }

    .elementor img.about__thumb-3-2 {
        top: 40%;
        right: 20%;
        width: 120px;
        height: 120px;
        border-width: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .about__thumb-no {
        margin-left: -85px;
    }

    .elementor img.about__thumb-3-1 {
        border-width: 10px;
        width: 200px;
        height: 200px;
        bottom: 115px;
        left: 15%;
    }

    .elementor img.about__thumb-3-2 {
        width: 100px;
        height: 100px;
        border-width: 10px;
        top: 37%;
        right: 18%;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    
    .elementor img.about__thumb-3-1 {
        border-width: 12px;
        width: 210px;
        height: 210px;
        bottom: 90px;
        left: 22%;
    }

    .elementor img.about__thumb-3-2 {
        width: 120px;
        height: 120px;
        border-width: 12px;
        top: 36%;
        right: 14%;
    }
}

@media (min-width: 1400px) and (max-width: 1600px) {
    .about__thumb-no {
        margin-left: -45px;
    }

    .elementor img.about__thumb-3-1 {
        bottom: 45px;
        left: 13%;
        width: 310px;
        height: 310px;
    }

    .elementor img.about__thumb-3-2 {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 1600px) {
    .about__thumb-no {
        margin-left: -162px;
    }
}

.work__video a.work__video-play {
    top: 40%;
    left: 40%;
}

/* Home 6 */

.contact__form-btn .d-btn-corp {
    width: 100%;
    border-radius: 0;
}

/* Home 7, Home 8 */

.cta__area .cta__form-input-wrapper input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    height: 60px;
    line-height: 60px;
    font-weight: 500;
    text-transform: uppercase;
    background: #030329;
    padding: 0 30px;
    font-size: 14px;
    border: none;
}

/*  Home 9 */

.domain__form form p {
    margin-bottom: 0px;
}

.domain__form .wpcf7-form-control-wrap.your-domain {
    position: initial;
}

.domain__form .wpcf7-form-control-wrap.your-domain .nice-select {
    z-index: 99;
}

.domain__form input[type="submit"] {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background: #035FFF;
    height: 55px;
    line-height: 55px;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 30px;
    text-transform: uppercase;
    border: none;
}

.domain__content .domain__form input[type="submit"]:hover {
    background: #030329;
}

.elementor .cta__thumb-10 img {
    max-width: inherit;
}

/* Header */

.logged-in div.header__sticky.sticky, .logged-in .offcanvas__area.opened,
.logged-in .header__transparent {
    top: 32px;
}

.ml-250 {
    margin-left: 250px;
}

/* Footer */

.footer__subscribe-wrapper input[type="submit"] {
    font-family: "Font Awesome 5 Pro";
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    background: #0B6EDF;
    color: #ffffff;
    border:none;
}

.footer__subscribe-wrapper input[type="submit"]:hover {
    background: #000C77;
}

.footer__subscribe-wrapper-5 input[type="submit"] {
    background: linear-gradient(#fea307 0%, #fe5824 100%);
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.footer__subscribe-wrapper-5 input[type="submit"]:hover {
    background: linear-gradient(90deg, #020024 0%, #fea307 0%, #fe5824 100%);
}

/* Footer Home 2*/

.footer__subscribe-wrapper-2 input[type="submit"] {
    background: #CCA560;
}

.footer__subscribe-wrapper-2 input[type="submit"]:hover {
    background: #000C77;
}

/* Footer Home 3*/

.footer__subscribe-wrapper-3 input[type="submit"] {
    background: #FE5824;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.footer__subscribe-wrapper-3 input[type="submit"]:hover {
    background: #000C77;
}

/* Footer Home 4*/

.footer__subscribe-wrapper-4 input[type="submit"] {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background: #DC1A1A;
}

.footer__subscribe-wrapper-4 input[type="submit"]:hover {
    background: #000C77;
}

/* Footer Home 6*/

.footer__subscribe-wrapper-6 input[type="submit"] {
    background: #DC1A1A;
}

/* Footer Home 9, 10 */

.footer__subscribe-wrapper-9 input[type="submit"] {
    background: #035FFF;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
}

.footer__subscribe-wrapper-11 input[type="submit"] {
    top: 0;
    right: 0;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    background: #FE951E;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: 60px;
    line-height: 56px;
    margin-bottom: 25px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
    border: none;
}

.footer__subscribe-wrapper-11 input[type="submit"]:hover {
    background: #030329;
}

/* 404 */ 

.error-section {
    padding: 90px 0;
}



.error-section .section-title {
    font-size: 48px;
    line-height: 1.25em;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    color: #1b1b1b;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.error-section p {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
    color: #888;
    margin-bottom: 45px;
}

.error-form {
    position: relative;
    max-width: 520px;
    margin: 50px auto 0;
}

.error-section .section-title span {
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: 1px #ccc;
    opacity: .8;
    display: block;
}

.error-section img {
    max-width: 540px;
}

.error-form .form-group input[type="search"] {
    position: relative;
    width: 100%;
    line-height: 30px;
    padding: 14px 60px 15px 15px;
    height: 60px;
    display: block;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    background: #f7f7f7;
    color: #888;
    border-radius: 30px;
    border: 1px solid #f7f7f7;
    transition: all 300ms ease;
}

.error-form .form-group .theme-btn {
    position: absolute;
    right: 20px;
    top: 0px;
    width: 40px;
    height: 40px;    
    line-height: 40px;
    font-size: 20px;
    background: none;
    color: #888;
}

.error-section a.butn span {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Playfair Display', serif;
    transition-delay: .2s;
    color: #fff;
}

.error-section a.butn {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 20px 30px;
    position: relative;
    z-index: 3;
    -webkit-transition: all .4s;
    transition: all .4s;
    cursor: pointer;
    outline: none !important;
    overflow: hidden;
    border: none;
    text-transform: capitalize;
    background: linear-gradient(
        90deg, #020024 0%, #fea307 0%, #fe5824 100%);
    font-family: 'Playfair Display', serif;
    border-radius: 5px;
}

.error-section a.butn:hover {
    background: linear-gradient(
        90deg, #020024 0%, #fea307 0%, #fe5824 100%);
}
.basic-pagination ul li span.page-numbers.dots{
	background:none;
	border: 2px solid #f1f1f1;
	color: #828DA5;
}
.page__title{
	line-height:80px;
}
.blog__details-wrapper .postbox__meta{
	margin-bottom:15px;
}
@media(min-width:768px){
li.menu-item i.fal.fa-plus{
	display:none!important;
}
}

.header__btn-7 a {
	line-height: 48px;
}
.wp-block-group h2.wp-block-heading {
    position: relative;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.widget_block.widget_search label.wp-block-search__label {
    display: none;
}
.widget_block .wp-block-search .wp-block-search__inside-wrapper {
    position: relative;
}
.widget_block .wp-block-search .wp-block-search__input {
    width: 100%;
    padding: 10px;
    border: 0;
    background: #f4f5f7;
    margin-bottom: 0;
    border-radius: 0px;
}
.widget_block .wp-block-group .wp-block-group__inner-container ul li {
    margin-bottom: 20px;
    color: #040b11;
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    line-height: 28px;
}
.widget_block .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: transparent;
    color: #040b11;
    border: 0;
    cursor: pointer;
    font-size: 15px;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-posts__list.wp-block-latest-posts li {
    margin-bottom: 20px;
    color: #040b11;
    font-size: 16px;
    line-height: 1.5em;
    border-bottom: 1px dashed #cccccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    line-height: 40px;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-posts__list.wp-block-latest-posts li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px dashed #cccccc;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-comments .wp-block-latest-comments__comment {
    color: #040b11;
    font-size: 16px;
    line-height: 1.5em;
    border-bottom: 1px dashed #cccccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    line-height: 40px;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-comments .wp-block-latest-comments__comment:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: 0px dashed #cccccc;
}
.sidebar_widget.widget.widget_block.widget_search .wp-block-search__button-outside .wp-block-search__inside-wrapper {
    margin: 0px 0px;
}
.sidebar__widget .wp-block-group__inner-container .wp-block-latest-comments {
    padding-left: 0rem;
}
.wp-block-group ol.wp-block-latest-comments {
    box-sizing: border-box;
    margin-left: 0;
    padding-left: 0px;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-posts__list.wp-block-latest-posts li a{
    color: inherit;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-comments .wp-block-latest-comments__comment a{
    color: inherit;
}
.widget_block .wp-block-group .wp-block-group__inner-container .wp-block-latest-comments .wp-block-latest-comments__comment footer {
    background: transparent;
}